apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: tekton1-image
spec:
  type: image
  params:
    - name: url
      value: docker-registry.default.svc:5000/tekton-lab/tekton1:latest
